password = "qVsq15sjkSWBkmmD"
user = "ecom_user"


MONGO_URL = mongodb+srv://ecom_user:qVsq15sjkSWBkmmD@cluster0.wpvga.mongodb.net/shop?retryWrites=true&w=majority


PASS_SECURITY = lalu123
JWT_SECRETKEY = lalu123

CLIENT_URL = http://localhost:3000

STRIPE_TEST = rk_test_51LGLbSSIH6bxaChfLIJ8MSYCs48yOET2SQTkPMpkvhSQwK7Xih1j9OY9uayeu6z0LukBfztbJ0GBo1ozPMnmD0zp00FSE7jdfi

STRIPE_KEY = sk_test_51LGLbSSIH6bxaChfQokTzx6BIQ3h4zxRF4uZFPzpgnAHfnsgotpXYG3PNDm2ntLULDsHZBT3ynFIK1xDCwURKWel00EWVMMMS5

END_POINT_SECRET = 

Cloudinary_Name = dpp28yxat
Api_Key = 391329789347541
Api_Secret = 3WlrUjoSpKKs2XjL9I7HclHhFD8
